// Add rounded corners to any element

.rounded-corners (@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;	
	-moz-border-radius: @radius;
}


// Add a .2s transition to UI elements

.transition (@speed: 0.2s) {
	-webkit-transition:all @speed ease-in-out;
	-moz-transition:all @speed ease-in-out;
	transition:all @speed ease-in-out;
}