@import "variables.less";
@import "mixins.less";

/* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
	&:before, &:after {
		content: "";
		content: none;
	}
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* MY STYLE IS IDENTICAL TO NONE =============================== */


/* THANK YOU PAUL IRISH! */
* {
	.box-sizing;
}

html {
	background-color: rgba(255,217,85,1);
}
	
body {
	padding: 1em;
	font-family: "ff-meta-serif-web-pro", serif;
}

a {
    .transition;
}

section, header {
	padding: 1.5em;
	width: 96%;
	max-width: 40em;
	margin: 0 auto 1.4em;
	border-top: 1px solid rgba(255,255,255,1);
	border-left: 1px solid rgba(255,255,255,1);
	.box-shadow;
	.rounded-corners;
	background-color: rgba(255,255,255,.8);
    background-image: url("../images/stuccobg.png");
}

img#branding {
	display: block;
	margin: 0 auto;
	width: 100%;
}

header {
	h1 {
		padding: .4em 0 1.4em 0;
	}
	img {
		max-width: 100%;
	}
	nav {
		font-family: "adelle", serif;
		border-top: 1px dotted rgba(0,0,0,.6);
		padding: 1em 0 0;
        ul.mainnav li {
			display: inline;
			padding-left: .8em;
			line-height: 1.8em;
			&:first-child {
				padding-left: 0;
			}
		}
        a {
			color: rgba(0,0,0,.6);
			text-decoration: none;
			border-bottom: 1px solid rgba(0,0,0,.6);
			&:hover {
				color: darken(@colour-highlight,70%);
			}
		}
	}
}

#next {
	border-bottom: 1px solid rgba(0,0,0,.4);
	border-right: 1px solid rgba(0,0,0,.4);
	border-left: 1px solid rgba(255,255,255,.25);
	border-top: 1px solid rgba(255,255,255,.25);
	background-color: rgba(0,0,0,.6);
	.rounded-corners;
	.box-shadow;
	text-shadow: none;
	p {
		text-align: center;
		font-size: 2em;
		color: rgba(255,255,255,.4);
		span {
			font-family: "adelle", serif;
			font-size: .9em;
			font-weight: bold;
			color: rgba(255,255,255,.9);
			line-height: 1.55em;
			display: block;
		}
	}
}	

section {
	.text-shadow-light;
 	h1 {
		font-size: 1.6em;
		font-family: "adelle", serif;
		font-weight: bold;
		padding-bottom: .5em;
	}
	p, label {
		font-size: 1.05em;
		padding-bottom: 1em;
		line-height: 1.6em;
		color: rgba(0,0,0,.85);
		&:last-child {
			padding-bottom: 0;
		}
	}
	a {
		text-decoration: none;
		border-bottom: 1px solid rgba(0,0,0,.5);
		color: @colour-link;
        &:hover, &:active {
            color: darken(@colour-link,15%);
        }
	}
}

#jointhelist {
	.mc-field-group {
		line-height: 2em;
		position: relative;
		input {
			padding: .8em;
			width: 100%;
		}
	}
}

#attendence {
	li {
		.inline-block;
		margin: .24em;
		img {
			.box-shadow;
			.rounded-corners;
		}
		a {
			border: 0;
		}
	}
}

footer {
	margin: 0 auto;
	width: 96%;
	max-width: 40em;
	padding: 1em .1em;
	border-top: 1px solid rgba(0,0,0,.5);
	p {
		color: rgba(255,255,255,1);
		font-size: .8em;
	}
	a {
		color: rgba(255,255,255,1);
		text-decoration: none;
		border-bottom: 1px dotted rgba(0,0,0,.6);
		&:hover {
			color: rgba(0,0,0,1);
			border-bottom: 1px solid rgba(255,255,255,.8);
		}
	}
	.yellowswitch a {
		color: @colour-highlight;
		float: right;
		right: 0;

        &.switched {
            color: #000;
        }
	}
}

/* Google Map */

.js #map_canvas {
	height: 300px;
	width: 100%;
	margin-bottom: 15px;
}

#map-popup-content {
	min-width: 250px;
}

.venue-image {
	float: right;
	margin-left: 10px;
}

/* Tweetlist */

#tweetlist{
	a {
		border: 0;
	}
	li {
		padding-bottom: 2em;
	}
	img {
		.box-shadow;
		.rounded-corners;
		margin-right: 1em;
		border: 0;
		position: absolute;
	}
	span {
		color: rgba(0,0,0,.4);
	}
	.twitteruser {
		padding-left: 4em;
	}
	.tweet {
		padding-left: 4em;
		padding-top: .5em;
		line-height: 1.5;
	}
}

@media screen and (min-width: 601px) and (max-width: 1900px) {
	#jointhelist {
		.mc-field-group {
			line-height: 2em;
			position: relative;
			input {
			position: absolute;
			left: 30%;
			padding: .4em;
			max-width: 15em;
			}
		}
	}
}	

@media screen and (min-width: 1050px) and (max-width: 1900px) {
	#next {
		border-bottom: 1px solid rgba(0,0,0,.4);
		border-right: 1px solid rgba(0,0,0,.4);
		border-left: 1px solid rgba(255,255,255,.15);
		position: fixed;
		left: 5%;
		top: 0;
		width: 15%;
		max-width: 9em;
		margin-top: -1em;
		padding-top: 2.65em;
		background-color: rgba(0,0,0,.6);
		.rounded-corners;
		.box-shadow;
		p {
			text-align: center;
			font-size: 2em;
			color: rgba(255,255,255,.4);
			span {
				font-family: "adelle",serif;
				font-size: .9em;
				font-weight: bold;
				color: rgba(255,255,255,.9);
				line-height: 1.55em;
				display: block;
			}
		}
	}
}
